[Unit]
Description=ComfyUI MCP server — bridges ComfyUI to MCP clients (mcpo / agents) for /srv/ai
Documentation=https://github.com/joenorton/comfyui-mcp-server
# Bridge only (no GPU); wants ComfyUI reachable. It retries on startup if ComfyUI
# is not yet up, but ordering after it avoids noisy restarts on boot.
# docker.service is ordered before us so the ExecStartPost mcpo bounce (below) works.
After=network-online.target comfyui.service docker.service
Wants=network-online.target

[Service]
Type=simple
User=brad
Group=brad
# Upstream clone (kept pristine for `git pull`); our launcher overrides the bind host.
WorkingDirectory=/srv/ai/src/comfyui-mcp-server
# ComfyUI endpoint the bridge talks to (native, same host).
Environment=COMFYUI_URL=http://127.0.0.1:8188
# Style workflow library — tracked in the ai-server repo (config/ whitelist), NOT in
# the upstream clone, so styles are version-controlled and survive re-cloning.
Environment=COMFY_MCP_WORKFLOW_DIR=/srv/ai/config/comfyui-mcp/workflows
# Bind on all interfaces so the mcpo container reaches it via host.docker.internal.
# The server has NO auth (like ComfyUI) — acceptable on the private LAN/Tailscale only.
Environment=FASTMCP_HOST=0.0.0.0
# Browser-reachable ComfyUI URL used ONLY for display/asset links (the connection
# above stays on localhost). A chat client's browser can't reach 127.0.0.1:8188, so
# image links must use the host's LAN/Tailscale address. Update if the address changes.
Environment=COMFY_MCP_PUBLIC_URL=http://192.168.4.57:8188
# Return markdown image links (not MCP ImageContent) so Open WebUI via mcpo renders
# generated images inline — mcpo serializes ImageContent to inert data-URI text.
Environment=COMFY_MCP_RETURN_MARKDOWN=1
# set_defaults / publish persistence goes under $HOME/.config/comfy-mcp.
Environment=HOME=/home/brad
ExecStart=/srv/ai/venvs/comfyui-mcp/bin/python /srv/ai/scripts/comfyui-mcp-launch.py
# mcpo (docker) does NOT retry a failed MCP server and, on boot, races ahead of this
# service — mounting 0 comfyui tools until it reconnects. Bounce the mcpo container
# once this bridge is up (after a short bind delay) so the comfyui tools always load.
# Leading '-' + guard: never fail this service if docker/mcpo isn't present.
ExecStartPost=-/bin/bash -c 'sleep 5; docker restart mcpo 2>/dev/null || true'
Restart=on-failure
RestartSec=3
TimeoutStopSec=15
KillMode=mixed

[Install]
WantedBy=multi-user.target
